<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/catalog_film/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>katalog-film</title>
    <script type="module" crossorigin src="/catalog_film/assets/index-DEHFvCRW.js"></script>
    <link rel="stylesheet" crossorigin href="/catalog_film/assets/index-nqMpL4T3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
